<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Commitee</title>
</head>

<body style="background-color:lightcoral;text-align:center;font-weight:bold">
	<nav style="font-size:20px">
		<a href="index.html" target="_blank">Home</a> |
		<a href="Commitee.html">Commitee</a> |
		<a href="Papers.html" target="_blank">Call For Papers</a> |
		<a href="Dates.html" target="_blank">Important Dates</a> |
		<a href="Workshop.html" target="_blank">Workshop</a> |
		<a href="Registeration.html" target="_blank">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>

	<br><h1 style="text-align:center">Commitee</h1>
  <p style="font-size:25px;color:blue"><br>CEO Reliance Jio - Mathew Oommen</p>
  <p style="font-size:25px;color:snow"><br>CEO IBM - Aravind Krishna</p>
  <p style="font-size:25px;color:darkgreen"><br>CEO Verizon - Hans Vestberg</p>
  <p style="font-size:25px;color:maroon"><br>CEO Neuro ELectrics - Ana Maiques</p>
  <p style="font-size:25px;color:gold"><br>CEO Starling Bank - Anne Boden</p>
</body>

</html>