<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>International Conference on Mobiles</title>
</head>

<body style="background-color:#656da0;text-align:center;font-weight:bold">
	<nav style="font-size:20px">
		<a href="index.html">Home</a> |
		<a href="Commitee.html" target="_blank">Commitee</a> |
		<a href="Papers.html" target="_blank">Call For Papers</a> |
		<a href="Dates.html" target="_blank">Important Dates</a> |
		<a href="Workshop.html" target="_blank">Workshop</a> |
		<a href="Registeration.html" target="_blank">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>
  
  <article>
	<header><br><h1>MOBILE WORLD CONGRESS 2021</h1></header>
  <footer><p style="color:maroon">MWC21</p></footer>
  </article>
  <p style="font-size:25px;color:blue"><br>Welcome to MWC 2021!</p>
  <p style="font-size:20px">MWC Barcelona is all about Connected Impact. Our key theme for this event which encompasses the most ground-breaking technology of today and explores how it can shape the way we live tomorrow.</p>
  <br><p style="font-size:20px;color:darkgreen">Our Goals</p>
  <figure>
  <br><img src="1.png" usemap="#connectivity" height="200" width="200">
  <figcaption>Connectivity</figcaption>
  </figure>
  <map name="connectivity">
  <area shape="rect" coords="0,0,560,470"  href="https://en.wikipedia.org/wiki/Internet_access" target="_blank">
  </map>
  <figure>
  <img src="2.png" usemap="#experience" height="200" width="200">
  <figcaption>User Experience</figcaption>
  </figure>
  <map name="experience">
  <area shape="rect" coords="0,0,760,470" href="https://en.wikipedia.org/wiki/Customer_experience" target="_blank">
  </map>
  <figure>
  <img src="3.png" usemap="#startup" height="200" width="200">
  <figcaption>Start Ups</figcaption>
  </figure>
  <map name="startup">
  <area shape="rect" coords="0,0,860,470" href="https://en.wikipedia.org/wiki/Startup_company" target="_blank">
  </map>
  <figure>
  <img src="4.png" usemap="#ai" height="200" width="200">
  <figcaption>Artificial Intelligence</figcaption>
  </figure>
  <map name="ai">
  <area shape="rect" coords="0,0,1060,470" href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
  </map>
</body>

</html>