<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Registeration</title>
</head>

<body style="background-color:lightsteelblue;text-align:center;font-weight:bold">
	<nav style="font-size:20px">
		<a href="index.html" target="_blank">Home</a> |
		<a href="Commitee.html" target="_blank">Commitee</a> |
		<a href="Papers.html" target="_blank">Call For Papers</a> |
		<a href="Dates.html" target="_blank">Important Dates</a> |
		<a href="Workshop.html" target="_blank">Workshop</a> |
		<a href="Registeration.html">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>

	<br><h1>Registeration</h1>
  <br><br>
  <form style="font-size:20px">
    <label for="fname">First name :</label>
    <input type="text" id="fname" name="fname" value=""><br>

    <br><label for="lname">Last name :</label>
    <input type="text" id="lname" name="lname" value=""><br>

    <br>Gender :<input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>

    <br><label for="dob">DOB :</label>
    <input type="date"id="dob"name="dob"><br><br>

    <br>Workshop : <input type="checkbox" id="w1" name="w1" value="">
    <label for="w1">1. Game Development</label><br>
    <input type="checkbox" id="w2" name="w2" value="">
    <label for="w2">2. Cloud Computing</label><br>

    <br><label for="mail">Email :</label>
    <input type="email" id="mail" name="mail" value=""><br>

    <br><label for="num">Mobile No. :</label>
    <input type="number" id="num" name="num" value=""><br>
    
    <br><br><input type="submit" onclick="alert('Submitted')" value="Submit">
  </form>
</body>

</html>