<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Workshop</title>
</head>

<body style="background-color:lightseagreen;text-align:center;font-weight:bold">
	<nav style="font-size:20px">
		<a href="index.html" target="_blank">Home</a> |
		<a href="Commitee.html" target="_blank">Commitee</a> |
		<a href="Papers.html" target="_blank">Call For Papers</a> |
		<a href="Dates.html" target="_blank">Important Dates</a> |
		<a href="Workshop.html">Workshop</a> |
		<a href="Registeration.html" target="_blank">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>

	<br><h1>Pre Conference Workshop</h1>
  <br><p style="font-size:25px;color:maroon"><br>Workshop 1 : Game Development<br>20 June 2021</p>
  <br><p style="font-size:25px;color:darkgreen"><br>Workshop 2 : Cloud Computing<br>24 June 2021</p>
  
</body>

</html>