<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Registeration</title>
</head>

<body>
	<style>
		nav {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}

		nav a {
			display: block;
			padding: 15px 65px;
			text-align: center;
			color: blue;
		}

		nav a:hover {
			color: black;
		}
	</style>
	<style>
		body {
			background-image: url('image.png');
			background-repeat: repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<style>
		span {
			color: balck;
			background-color: white;
		}
	</style>
	<style>
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: white;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;

			position: absolute;
			z-index: 1;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
		}
	</style>
	<nav>
		<a href="index.html" target="_blank"><b><div class="tooltip">Home
  <span class="tooltiptext">Go to Home page</span>
</div></b></a>
	<a href="Commitee.html" target="_blank"><b><div class="tooltip">Commitee
  <span class="tooltiptext">Go to Commitee page</span>
</div></b></a>
  <a href="Papers.html" target="_blank"><b><div class="tooltip">Call For Papers
  <span class="tooltiptext">Go to Call For Papers page</span>
</div></b></a>
  <a href="Dates.html" target="_blank"><b><div class="tooltip">Important Dates
  <span class="tooltiptext">Know about important dates</span>
</div></b></a>
	<a href="Workshop.html" target="_blank"><b><div class="tooltip">Workshop
  <span class="tooltiptext">Go to Workshop page</span>
</div></b></a>
	<a href="Registeration.html"><b><div class="tooltip">Registeration
  <span class="tooltiptext">Reload Registeration page</span>
</div></b></a>
  <a href="Contact.html" target="_blank"><b><div class="tooltip">Contact Us
  <span class="tooltiptext">Reach Us</span>
</div></b></a>
  </nav>

  <h1 style="text-align:center" ><span><b>MOBILE WORLD CONGRESS 2021</b></span></h1>
</body>

</html>