<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3a-Hospital Registeration Form</title>
  </head>

  <body style="background-color:lightgreen" onload="startTime()">
    <div id="time"></div>
    <center><h1 style="color:maroon">Hospital Registeration Form</h1></center>
    <form id="Registeration">
      <br><label for="name">Name :</label><br>
	    <input type="text" id="name" name="name" placeholder="Enter your Name" value="" size="30" onfocus="fun_onfocus(this)" onblur="fun_onblur(this)" oninvalid="fun_oninvalid(this)" required><br>

      <br><label for="address">Address :</label><br>
      <textarea rows="5" cols="80" name="address" id="address" form="Registeration" placeholder="Enter your Address" value="" oninvalid="fun_oninvalid(this)" onselect="fun_onselect(this)" required></textarea><br>

      <br><label for="age">Age :</label><br>
      <input type="number" id="age" name="age" placeholder="Enter your Age" value="" onkeypress="fun_onkeypress(this)" onblur="fun_onblur(this)" required><br>

      <br><label for="dob">DOB :</label><br>
      <input type="date" id="dob" name="dob" value="" required><br>

      <br>Gender:<br>
      <input type="radio" id="male" name="gender" value="male" required>
      <label for="male" style="color:black">Male</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female" style="color:black">Female</label><br>

      <br>Marital Status:<br>
      <select name="marital_status" id="marital_status" onchange="fun_onchange(this)" required>
        <option value="single">Single</option>
        <option value="married">Married</option>
        <option value="divorced">Divorced</option>
        <option value="widowed">Widowed</option>
      </select><br>

      <br><label for="num">Mobile No. :</label><br>
      <input type="tel" id="num" name="num" placeholder="1234567890" value="" oninvalid="fun_oninvalid(this)" required><br>

      <br>Addiction:<br>
      <p style="color:black;font-size:12px">drag and drop from the list into textarea:</p>
      <ul id="list">
        <li id="drag1" draggable="true" ondragstart="drag(event)"> Heroine </li><br>
        <li id="drag2" draggable="true" ondragstart="drag(event)"> Cocaine </li><br>
        <li id="drag3" draggable="true" ondragstart="drag(event)"> Crack </li><br>
        <li id="drag4" draggable="true" ondragstart="drag(event)"> Hallucinogens </li><br>
        <li id="drag5" draggable="true" ondragstart="drag(event)"> Amphetamines </li><br>
        <li id="drag6" draggable="true" ondragstart="drag(event)"> Marijuana </li><br>
        <li id="drag7" draggable="true" ondragstart="drag(event)"> Alcohol </li><br>
        <li id="drag8" draggable="true" ondragstart="drag(event)"> Inhalants </li><br>
        <li id="drag9" draggable="true" ondragstart="drag(event)"> Prescription Drugs </li><br> 
      </ul>
      <div id="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <input type="submit" value="Submit" onclick="fun_table()">
      <input type="reset" value="Reset" onclick="fun_reset()">
    </form>

    <script src="script.js"></script>
  </body>
</html>