* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: block;
  background-image:url('pictures/background.png');
  background-size: auto;
  background-repeat: no-repeat;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memory-card {
  width: 23%;
  height: 30%;
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

.memory-card:active {
  transform: scale(1);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 5px;
  position: absolute;
  border-radius: 5px;
  background: white;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}

#moves{
  height: 50px;
  width: 200px;
  position: relative;
  color:darkgreen;
  font-size: 20px;
}
#timer,#score{
  height: 50px;
  width: 200px;
  position: relative;
  color:darkblue;
  font-size: 20px;
}
#score{
  color:maroon;
}