form{
  margin-left: 20%;
  font-size:17px;
  font-family:arial;
  font-weight:bold;
  color:blue;
  background-color:lavender;
  padding:30px;
  border:5px dotted black;
  border-radius: 20px;
  width:60%;
}

input,select,textarea{
  font-size:17px;
  font-family:arial;
  padding: 12px 20px;
  margin: 8px 0;
}

input[type=submit]{
 width:20%;
 font-weight: bold;
 background-color:lightgreen;
}


input[type=reset]{
 width:20%;
 font-weight: bold;
 background-color:antiquewhite;
 margin:40px;
}

input[type=submit]:hover,input[type=reset]:hover{
  color:blue;
}

#box{
  width: 400px;
  height: 200px;
  
  border: 1px solid black;
  color:mediumslateblue;
  background-color: white;
  padding: 12px 20px;
  margin: 8px 0;
  list-style-type: none;
}

ul{
  color:dodgerblue;
  font-size:12px;
  display: inline;
  list-style-type: none;
}

#time{
  height: 80px;
  width: 120px;
  position: absolute;
  left:1200px;
  font-family: courier;
  color:darkblue;
  font-size: 40px;
}

table,th,td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 10px;
}

th {
  background-color: #65af79;
  font-size: 23px;
  color: blue;
  font-family: "courier new";
}

td {
  background-color: #656da0;
  color: gold;
  font-size: 20px;
  list-style-type: none;
}

table {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 50%;
}

body {
  background-color: #FFFFE0
}
