<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Commitee</title>
  <style>
  body{
    background-color:lightcoral;
    text-align:center;
    font-weight:bold;
  }
  </style>
</head>

<body>
  <div class="navi">
	<nav>
		<a href="index.html" target="_blank"><div class="tooltip"><i class="fa fa-home"></a></i><span class="tooltiptext">Go to home page</span></div> |
		<a href="Commitee.html">Commitee</a> |
		<a href="Papers.html" target="_blank">Call For Papers</a> |
		<a href="Dates.html" target="_blank">Important Dates</a> |
		<a href="Workshop.html" target="_blank">Workshop</a> |
		<a href="Registeration.html" target="_blank">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>
  </div>

  <div class="animate">
	<br><h1 style="text-align:center">Commitee</h1></div>
  <p style="font-size:25px;color:blue"><br>CEO Reliance Jio - Mathew Oommen</p>
  <p style="font-size:25px;color:snow"><br>CEO IBM - Aravind Krishna</p>
  <p style="font-size:25px;color:darkgreen"><br>CEO Verizon - Hans Vestberg</p>
  <p style="font-size:25px;color:maroon"><br>CEO Neuro ELectrics - Ana Maiques</p>
  <p style="font-size:25px;color:gold"><br>CEO Starling Bank - Anne Boden</p>
</body>

</html>