  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
    body{
      background-color:lightyellow;
      text-align:center;
      font-weight:bold;
    }
    </style>
  </head>

  <body>
    <div class="navi">
    <nav>
      <a href="index.html" target="_blank"><div class="tooltip"><i class="fa fa-home"></a></i><span class="tooltiptext">Go to home page</span></div> |
      <a href="Commitee.html" target="_blank">Commitee</a> |
      <a href="Papers.html" target="_blank">Call For Papers</a> |
      <a href="Dates.html" target="_blank">Important Dates</a> |
      <a href="Workshop.html" target="_blank">Workshop</a> |
      <a href="Registeration.html" target="_blank">Registeration</a> |
      <a href="Contact.html">Contact Us</a>
    </nav>
    </div>

    <br><h1>Contact Us</h1>
    <br><br>
    <div class="box">
    <address style="font-size:25px;color:maroon">
    Oragniser : <a href="mailto:ramesh@gmail.com"> Ramesh </a>
    <br>Mobile No. : <a href="tel:10101 20202">10101 20202</a>

    <br><br><br><br>
    <address style="font-size:25px;color:darkgreen">
    Manager : <a href="mailto:nessa@gmail.com"> Nessa </a>
    <br>Mobile No. : <a href="tel:55555 44444">55555 44444</a>

    <br><br><br><br>
    <address style="font-size:25px;color:purple">
    <a href="mailto:helpdesk@gmail.com"> Help Desk</a>
    <br>Mobile No. : <a href="tel:1234567890">1234567890</a>
    </address>
    </div>
    <br><br><center><span class="blink" style="font-size:30px;color:maroon">Thank You!</span>
  </body>

  </html>