<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Important Dates</title>
  <style>
  body{
    background-image:url('image.png');
    background-attachment:fixed;
    background-size:cover;
    text-align:center;
    font-weight:bold;
  }
  </style>
</head>

<body>
   <div class="navi">
    <nav style="font-size:20px">
	 	<a href="index.html" target="_blank"><div class="tooltip"><i class="fa fa-home"></a></i><span class="tooltiptext">Go to home page</span></div> |
		<a href="Commitee.html" target="_blank">Commitee</a> |
		<a href="Papers.html" target="_blank">Call For Papers</a> |
		<a href="Dates.html">Important Dates</a> |
		<a href="Workshop.html" target="_blank">Workshop</a> |
		<a href="Registeration.html" target="_blank">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>
  </div>

	<br><center><h1><span class="blink">Important Dates</span></h1>
  <center><br><br>
  <table border="1" width="50%" style="background-color:lightyellow">
    <tr>
    <th style="font-size:30px;color:red">Event</th>
    <th style="font-size:30px;color:darkgreen">Date</th>
    </tr>
    <tr>
      <td style="font-size:25px;color:slateblue;text-align:center">Inaugural</td>
      <td style="font-size:25px;color:brown;text-align:center">June 28, 2021</td>
    </tr>
    <tr>
      <td style="font-size:25px;color:slateblue;text-align:center">New Tech</td>
      <td style="font-size:25px;color:brown;text-align:center">June 29, 2021</td>
    </tr>
   <tr>
      <td style="font-size:25px;color:slateblue;text-align:center">Mobile Awards</td>
      <td style="font-size:25px;color:brown;text-align:center">June 30, 2021</td>
   </tr>
  <tr>
      <td style="font-size:25px;color:slateblue;text-align:center">Conclusion</td>
      <td style="font-size:25px;color:brown;text-align:center">July 1, 2021</td>
   </tr>
  </table>
  </center>
  <br><br>
  <img src="time.gif" height="300px" width="300px">
  
</body>

</html>