<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>International Conference on Mobiles</title>
</head>

<body>
  <div class="navi">
	<nav>
		<a href="index.html"><div class="tooltip"><i class="fa fa-home"></a></i><span class="tooltiptext">Go to home page</span></div> |
		<a href="Commitee.html" target="_blank">Commitee</a> |
		<a href="Papers.html" target="_blank">Call For Papers</a> |
		<a href="Dates.html" target="_blank">Important Dates</a> |
		<a href="Workshop.html" target="_blank">Workshop</a> |
		<a href="Registeration.html" target="_blank">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>
  </div>
  
	<br><h1>MOBILE WORLD CONGRESS 2021</h1>
  <p class="trans" style="font-size:25px;color:maroon">MWC21!</p>
  <div class="animate">
  <marquee behavior="alternate" direction="left" scrollamount="20"><p style="font-size:25px">Welcome to MWC 2021!</p></marquee></div>
  <p style="font-size:20px">MWC Barcelona is all about Connected Impact. Our key theme for this event which encompasses the most ground-breaking technology of today and explores how it can shape the way we live tomorrow.</p>
  <p style="font-size:30px;color:darkgreen">Our Goals</p>
  
  <div class="column">
    <img src="1.png" usemap="#connectivity" height="200" width="200">
    <figcaption>Connectivity</figcaption>
    <map name="connectivity">
    <area shape="rect" coords="0,0,90,435"  href="https://en.wikipedia.org/wiki/Internet_access" target="_blank">
    </div>

    <div class="column">
    <img src="2.png" usemap="#experience" height="200" width="200">
    <figcaption>User Experience</figcaption>
    <map name="experience">
    <area shape="rect" coords="0,0,460,435" href="https://en.wikipedia.org/wiki/Customer_experience" target="_blank">
      
    </div>

    <div class="column">
    <img src="3.png" usemap="#startup" height="200" width="200">
    <figcaption>Start Ups</figcaption>
    <map name="startup">
    <area shape="rect" coords="0,0,840,435" href="https://en.wikipedia.org/wiki/Startup_company" target="_blank">
    </div>

    <div class="column">
    <img src="4.png" usemap="#ai" height="200" width="200">
    <figcaption>Artificial Intelligence</figcaption>
    <map name="ai">
    <area shape="rect" coords="0,0,1220,435" href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
  </div>
</body>

</html>

