<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Call For papers</title>
  <style>
  body{
    background-image:url('5g.png');
    background-attachment:fixed;
    background-size:cover;
    text-align:center;
    font-weight:bold; 
    color:cyan;
  }
  </style>
</head>

<body>
  <div class="navi">
	<nav style="font-size:20px">
    <a href="index.html" target="_blank"><div class="tooltip"><i class="fa fa-home"></a></i><span class="tooltiptext">Go to home page</span></div> |
		<a href="Commitee.html" target="_blank">Commitee</a> |
		<a href="Papers.html">Call For Papers</a> |
		<a href="Dates.html" target="_blank">Important Dates</a> |
		<a href="Workshop.html" target="_blank">Workshop</a> |
		<a href="Registeration.html" target="_blank">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>
  </div>
  
	<br><h1 style="text-align:center;color:red">Call For Papers</h1>
  <ol>
    <li style="text-align:left;color:white;font-size:25px">Connectivity</li>
    <ul>
      <li style="text-align:left">5g</li>
      <li style="text-align:left">Wifi 6</li>
      <li style="text-align:left">Cloud Connectivity</li>
      <li style="text-align:left">Network Optimisation</li>
      <li style="text-align:left">Cyber Security</li>
      <li style="text-align:left">Distribution System</li>
    </ul>
    <li style="text-align:left;color:white;font-size:25px">User Experience</li>
    <ul>
      <li style="text-align:left">After Sale Support</li>
      <li style="text-align:left">Security Patches</li>
      <li style="text-align:left">Easy Query</li>
      <li style="text-align:left">Feedback Portal</li>
    </ul>
    <li style="text-align:left;color:white;font-size:25px">Start Ups</li>
    <ul>
      <li style="text-align:left">Tech Horizon</li>
      <li style="text-align:left">Deal Flow</li>
      <li style="text-align:left">Cretive Minds</li>

    </ul>
    <li style="text-align:left;color:white;font-size:25px">Artificial Intelligence</li>
    <ul>
      <li style="text-align:left">Quantum Computing</li>
      <li style="text-align:left">Deep Learning</li>
      <li style="text-align:left">Optimisations</li>
      <li style="text-align:left">Gaming and Esports</li>
      <li style="text-align:left">Smart Data Sensing</li>
    </ul>
  </ol>
</body>

</html>