<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Workshop</title>
  <style>
    body{
      background-color:lightseagreen;
      text-align:center;
      font-weight:bold;
    }
    </style>
</head>

<body>
  <div class="navi">
	<nav style="font-size:20px">
    <a href="index.html" target="_blank"><div class="tooltip"><i class="fa fa-home"></a></i><span class="tooltiptext">Go to home page</span></div> |
		<a href="Commitee.html" target="_blank">Commitee</a> |
		<a href="Papers.html" target="_blank">Call For Papers</a> |
		<a href="Dates.html" target="_blank">Important Dates</a> |
		<a href="Workshop.html">Workshop</a> |
		<a href="Registeration.html" target="_blank">Registeration</a> |
		<a href="Contact.html" target="_blank">Contact Us</a>
	</nav>
  </div>

	<br><h1>Pre Conference Workshop</h1> <br>
  <div class="box" style="border: 8px dotted blue;width:750px">
  <p style="font-size:25px;color:maroon"><br>Workshop 1 : Game Development<br>20 June 2021</p>
  <br><p style="font-size:25px;color:darkgreen"><br>Workshop 2 : Cloud Computing<br>24 June 2021</p>
  
</body>

</html>